{
  "name": "stylemap",
  "version": "0.1.2",
  "description": "CSS in JS/TS",
  "main": "lib/index.js",
  "types": "lib/index",
  "author": "Simon Oxtoby",
  "license": "MIT",
  "scripts": {
    "prepare": "./node_modules/.bin/tsc"
  },
  "devDependencies": {
    "@types/jest": "*",
    "jest": "*",
    "ts-jest": "*",
    "typescript": "*"
  },
  "dependencies": {
    "csstype": "*"
  },
  "files": [
    "lib"
  ]
}