{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "outDir": "lib",
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}